{
  "mcp.servers": {
    "local-fastmcp-server": {
      "command": "uv",
      "args": ["run", "python", "main.py"],
      "mode": "stdio"
    }
  },
  "chat.mcp.serverSampling": {
    "local-fastmcp-server": {
      "allowedModels": [
        "copilot/claude-sonnet-4"
      ]
    }
  }
}